# Configuration file

"drop rates" {
    # Configure the drop rate  %  of Eggs in the Nesting Pen.  [range: 0 ~ 100, default: 40]
    I:"Hatchery Egg Drop Rate"=50
}


mechanics {
    # Sets if players can throw eggs to hatch chickens. [default: true]
    B:"Can Throw Eggs"=true
}


"special ai" {
    B:"Breed gives Eggs"=true

    # Replaces Default Mating, Gives an egg that must be hatched to get baby [default: true]
    B:"Breeding gives Eggs"=true
}


