# Configuration file

~CONFIG_VERSION: 1.10.2-2.0.0

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        mekanism.precision_sawmill
        SliceNSPlice
        forestry.still
        actuallyadditions.booklet
        mekanism.chemical_infuser
        tconstruct.casting_table
        forestry.bottler
        jeresources.dungeon
        tinker_io:fuel_input_mechine
        integrateddynamics:dryingBasin
        xreliquary:mortar
        tinker_io:ore_crusher
        tconstruct.smeltery
        jeresources.mob
        mekanism.rotary_condensentrator
        xu2_machine_extrautils2:generator
        xreliquary:cauldron
        jefb-bp
        mekanism.pressurized_reaction_chamber
        jefb-bm
        actuallyadditions.reconstructor
        mekanism.purification_chamber
        tconstruct.dryingrack
        jeresources.worldgen
        minecraft.brewing
        xreliquary:alkahestryCharging
        mekanism.combiner
        mekanism.solar_neutron_activator
        actuallyadditions.coffee
        furnus.pulvus
        refinedstorage.solderer
        minecraft.smelting
        integrateddynamics:squeezer
        xreliquary:alkahestryCrafting
        forestry.moistener
        tconstruct.alloy
        AlloySmelter
        mekanism.osmium_compressor
        mekanism.thermal_evaporation_plant
        xu2_machine_extrautils2:furnace
        AnvilCraftingRT
        SoulBinder
        mekanism.enrichment_chamber
        cookingforblockheads.cowjar
        jefb-tm
        mekanism.chemical_crystallizer
        forestry.rainmaker
        chisel.chiseling
        mekanism.electrolytic_separator
        armorplus:armor_forge
        tinker_io:smart_output
        jefb-tp
        Imbuing
        actuallyadditions.crushing
        jei.description
        mekanism.chemical_washer
        mekanism.metallurgic_infuser
        armorplus:adv_armor_forge
        forestry.squeezer
        forestry.centrifuge
        ExtraUtils2.resonator
        jeresources.villager
        jeresources.enchantment
        Enchanter
        Painter
        mekanism.chemical_dissolution_chamber
        forestry.carpenter
        actuallyadditions.empowerer
        xu2_machine_extrautils2:crusher
        mekanism.chemical_oxidizer
        SagMill
        jeresources.plant
        forestry.fermenter
        mekanism.crusher
        DarkSteelUpgrade
        jefb-bfm
        Vat
        minecraft.fuel
        forestry.fabricator
        mekanism.chemical_injection_chamber
     >
}


