# Configuration file

generation {
    # Dimensions to generate oceans in.
    I:Dimensions <
        0
     >

    # Liquid used to fill ocean. 1 is water. 2 is lava. [range: 0 ~ 1, default: 0]
    I:"Fluid Type"=0

    # Horizontal scale aplied to noise [range: 1.0 ~ 64000.0, default: 684.412]
    S:"Horizontal Scale"=280.412

    # High bound where generation begins to halt. (For real world height multiply it by 4.) [range: 3 ~ 31, default: 6]
    I:"Low Height Bound"=3

    # How many times generation runs. Numbers greater than 1 = multiplies size and frequency of caves. [range: 1 ~ 10, default: 3]
    I:Runs=1

    # Size of oceans, really - value added to noise. Negative values may result in small but more interesting caves. Positive values will result in turning large parts of space between bounds into ocean with round floor and ceiling. [range: -60 ~ 60, default: -12]
    I:Size=-50

    # Vertical scale aplied to noise [range: 1.0 ~ 64000.0, default: 684.412]
    S:"Vertical Scale"=20.0

    # Blocks under this height will be replaced with air. Small value can make just large empty caverns instead of ocean. Value is actual y-coordinate in world.  [range: 1 ~ 128, default: 29]
    I:"Water Level"=20
}


