# Configuration file

"surface modifications" {
    B:"Enable all surface modification"=true
    I:"In forests, percentage of chunks which will have mossy surfaces"=10
    I:"In mossy forests, percentage of blocks within the chunk which will be mossified"=30
    I:"In mountainous, percentage of blocks within the chunk which will be fractured"=5
    I:"In mountainous, percentage of chunks which will have cobblestone fractured surfaces"=10
    I:"Percentage of swamps that will have mangrove trees instead of swamp trees"=15
}


trees {
    I:"Percentage of trees generated that this mod will attempt to replace with bit trees"=0
    B:"Use custom big trees instead of default trees"=false
}


